<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Great India</title>
    <link rel="icon" href="img/india_flag.jpg">
    <style>
        @font-face {
            font-family:h1tag;
            src: url("armalite.ttf");
        }
        h1 {
            text-align: center;
            font-family:h1tag;
            font-size: 50px;

        }
        h2{
            text-align: center;
            padding: 10px;
            background: linear-gradient(orangered,white,forestgreen);
            font-family: h1tag;
        }
        h3{
            text-align: center;
            padding: 10px;
            background: linear-gradient(orangered,white,forestgreen);
        }
        body{
            background: skyblue;
        }
        #map{
            margin-left: 300px;
            border:2px solid black;
            border-radius: 10px;
        }
        #flag{
            margin-left: 100px;
            border-radius:10px;
            border: 2px solid black;
        }
        #mangal{
            margin-left: 40px;
            border:2px solid black;
            border-radius: 10px;
        }
        #bhagat{
            margin-left: 100px;
            border-radius: 10px;
            border: 2px solid black;
        }
        #subhash{
            margin-left: 100px;
            border-radius: 10px;
            border: 2px solid black;
        }
        #ratan{
            margin-left: 70px;
            border-radius: 10px;
            border: 2px solid black;
        }
        #dhirubhai{
            margin-left: 70px;
            border-radius: 10px;
            border: 2px solid black;
        }
        #azim{
            margin-left: 70px;
            border-radius: 10px;
            border: 2px solid black;
        }
        #milha{
            margin-left: 70px;
            border-radius: 10px;
            border: 2px solid black;
        }
        #sachin{
            margin-left: 70px;
            border-radius: 10px;
            border: 2px solid black;
        }
        #pvsindhu{
            margin-left: 70px;
            border-radius: 10px;
            border: 2px solid black;

        }
        #modi{
            margin-left: 70px;
            border-radius: 10px;
            border: 2px solid black;
        }
        #vilasrao{
            margin-left: 70px;
            border-radius: 10px;
            border: 2px solid black;
        }
        #thakre{
            margin-left: 70px;
            border-radius: 10px;
            border: 2px solid black;
        }
        #the{
            text-decoration: underline;
        }



    </style>
</head>
<body>


<!-- The Great India Website -->
<div align="center">
    <a href="#Home">Home</a>|
    <a href="#Before & After">Before & After</a>|
    <a href="#freedom fighter">Freedom Fighter</a>|
    <a href="#political leader">Political Leader</a>|
    <a href="#business leader">Business Leader</a>|
    <a href="#sports leaders">Sports Leader</a>
</div>

<div id="Home">
    <h1>
        <span style="color: orangered" id="the">The</span>
        <span style="color: white" id="the">Great</span>
        <span style="color: forestgreen" id="the">India</span>
    </h1>

    <!--our india-->

    <h2>Our India</h2>
    <p>India is a famous country all over the world. Geographically, our country is located to the south of Asia continent. India is a high population country and well protected from all directions naturally. It is a famous country for its great cultural and traditional values all across the world. It contains a mountain called Himalaya which is biggest in the world. It is surrounded by the three big oceans from three directions such as in south with Indian Ocean, in east with Bay of Bengal and in west with Arabic sea. India is a democratic country ranks second for its population. The national language of India is Hindi however almost fourteen nationally recognized languages are spoken here.</p>
<table>
    <tr>
        <td>
            <img id="flag" src="img/india_flag.jpg" width="500" height="400">
        </td>
        <td>
            <img id="map" src="img/india-map.jpg" width="500" height="400">
        </td>
    </tr>
    <tr>
        <td><span style="margin-left: 300px">Indian Flag</span></td>
        <td><span style="margin-left: 500px">Indian Map</span></td>

    </tr>
</table>
</div>

<!--India before and after-->

<div id="Before & After">
    <h2>India Before And After</h2>
    <p>With the decision by Britain to withdraw from the Indian subcontinent, the Congress Party and Muslim League agreed in June 1947 to a partition of India along religious lines. Under the provisions of the Indian Independence Act, India and Pakistan were established as independent dominions with predominantly Hindu areas allocated to India and predominantly Muslim areas to Pakistan.</p>
    <p> After India's independence on August 15, 1947, India received most of the subcontinent's 562 widely scattered polities, or princely states, as well as the majority of the British provinces, and parts of three of the remaining provinces. Muslim Pakistan received the remainder. Pakistan consisted of a western wing, with the approximate boundaries of modern Pakistan, and an eastern wing, with the boundaries of present-day Bangladesh.</p>
    <p> The division of the subcontinent caused tremendous dislocation of populations; inter-communal violence cost more than 1,000,000 lives. Some 3.5 million Hindus and Sikhs moved from Pakistan into India, andabout 5 million Muslims migrated from India to Pakistan. In Punjab, where the Sikh community was cut in half, a period of terrible bloodshed followed. Overall, the demographic shift caused an initial bitterness between the two countries that was further intensified by each country's accession of a portion of the princely states.</p>
    <table>
        <tr>
            <td><span style="margin-left: 100px"><iframe width="560" height="315" style="border: 2px solid black" src="https://www.youtube.com/embed/4IfOARVq6JA?rel=0&amp;showinfo=0&amp;start=8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></span></td>
            <td><span style="margin-left: 180px"><iframe width="560" height="315" style="border: 2px solid black" src="https://www.youtube.com/embed/_vapQdlsFv4?rel=0&amp;showinfo=0&amp;start=6" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></span></td>
        </tr>
        <tr>
            <td><span style="margin-left: 300px">India Before</span></td>
            <td><span style="margin-left: 500px">India After</span></td>
        </tr>
    </table>

</div>

<!--freedom fighters-->

<div id="freedom fighter">
    <h2>Indian Freedom Fighters</h2>
    <p>Freedom fighters were those great personalities who consecrated
        their lives for the cause of attainment of freedom from the colonization of the
        British. They made many sacrifices; we cannot just imagine the amount of pain,
        hardships, risks, and opposition they must have gone through or faced in
        rallying the Indians against the Britishers. How wonderfully versatile and
        talented they were! Mahatma Gandhi, Subhash Chandra Bose, Bhagat Singh, Udham
        Sigh, Chander Shekhar, Rajguru, Sukhdev, Mangal Pandey, Rani Laxmi Bai, and
        many more who sacrificed their everything for the motherland. Subhash Chandra
        Bose  went from all the way from India to
        Germany by road! He took Hitler's help in raising Indian National Army! How
        brave and innovative achiever he must have been! He attacked the Britishers
        from Burma; he captured Andaman an Nicobar islands from the Britishers.

        The freedom and convenient life we enjoy in the present, we
        owe it to our freedom fighters. Let’s salute them!

        3.7


        Read more on Brainly.in - https://brainly.in/question/1196137#readmore</p>
    <table>
        <tr>
            <td>
                <img id="mangal" src="img/mangal%20pandey%2010.jpg"height="400" width="400">
            </td>
            <td>
                <img id="bhagat" src="img/Bhagat.jpg"HEIGHT="400" width="400">
            </td>
            <td>
                <img id="subhash" src="img/subhash_chandra_bose.jpg" width="400" height="400">
            </td>
        </tr>
        <tr>
            <td><span style="margin-left: 180px">Mangal Pandey</span></td>
            <td><span style="margin-left: 250px">Bhagat Singh</span></td>
            <td><span style="margin-left: 250px">Subhashchndra Bose </span></td>
        </tr>
    </table>


</div>

<!--business leader-->

<div id="business leader">
    <h2>Indian Business Leaders</h2>
    <p>The 2017 list of Top Indian Business Leaders comprised 100 business owners and 50 executive management. This year, for the first time, Forbes Middle East also highlighted 28 young and talented next generation business leaders who will take the family legacy forward</p>
    <p>Forbes Middle East has announced the Top Indian Business Leaders of the Arab World 2017 at an exclusive ceremony on May 11 in Dubai, U.A.E. The event honored business owners, executive management and the next generation of leaders of some of the largest companies in the Arab region.</p>
    <table>
        <tr>
            <td>
                <img id="ratan" src="img/ratan_tata.jpg" width="400" height="400">
            </td>
            <td>
                <img id="dhirubhai" src="img/dhirubhai.jpg" height="400" width="400">
            </td>
            <td>
                <img id="azim" src="img/azim_Prem_ji.jpg" width="400" height="400">
            </td>
        </tr>
        <tr>
            <td><span style="margin-left: 200px">Ratan Tata</span></td>
            <td><span style="margin-left: 200px">Dhirubhai Ambani</span></td>
            <td><span style="margin-left: 230px">Azim Premji</span></td>
        </tr>
    </table>
</div>

<!--political leader-->

<div id="political leader">
    <h2>Indian Political Leaders</h2>
    <p>Narendra Damodardas Modi is an Indian politician serving as the 14th and, since 2014, the current Prime Minister of India. He was the Chief Minister of Gujarat from 2001 to 2014, and is the Member of Parliament for Varanasi.</p>
    <p>Vilasrao Dagadojirao Deshmukh was an Indian politician who served two terms as the Chief Minister of the state of Maharashtra. He also served in the Union cabinet as the Minister of Science and Technology and Minister of Earth Sciences. Vilasrao Deshmukh was a Member of Parliament in Rajya Sabha, India</p>
    <p>Raj Shrikant Thackeray is an Indian politician, cartoonist and the founder and president of the right-wing Marathi ethnocentric regional political party, the Maharashtra Navnirman Sena in the state of Maharashtra, India.</p>
    <table>
        <tr>
            <td>
                <img id="modi" src="img/narendra_modi.jpg" width="400" height="400">
            </td>
            <td>
                <img id="vilasrao" src="img/vilasrao-deshmukh.jpg" width="400" height="400">
            </td>
            <td>
                <img id="thakre" src="img/raj%20thakre.jpg" width="400" height="400">
            </td>
        </tr>
        <tr>
            <td><span style="margin-left: 200px">Narendra Modi</span></td>
            <td><span style="margin-left: 200px">Vilasrao Deshmukh</span></td>
            <td><span style="margin-left: 200px">Raj Thakre</span></td>
        </tr>
    </table>
</div>

<!--Indian sports leaders-->

<div id="sports leaders">
    <h2>Indian Sports Leaders</h2>
    <p>Milkha Singh. Milkha Singh, also known as the 'Flying Sikh', is the most famous Indian sprinter and one of the first sporting icons of the country. </p>
    <p>Sachin Tendulkar. The most beloved sportsperson India has ever seen also goes by the name of 'Little Master'.</p>
    <p>Chungneijang Mary Kom Hmangte, better known as Mary Kom and Magnificent Mary is an Indian Olympic boxer hailing from Manipur. She is a five-time World Amateur Boxing champion, and the only woman boxer to have won a medal in each one of the six world championships.</p>
    <table>
        <tr>
            <td>
                <img id="milha" src="img/milkha.jpg" width="400" height="400">
            </td>
            <td>
                <img id="sachin" src="img/sachin.jpg" width="400" height="400">
            </td>
            <td>
                <img id="pvsindhu" src="img/pv_Sindhu.jpg" width="400" height="400">
            </td>
        </tr>
        <tr>
            <td><span style="margin-left: 220px">Milkha singh</span></td>
            <td><span style="margin-left: 230px">Sachin Tendulkar</span></td>
            <td><span style="margin-left: 250px">P. V. Sindhu</span></td>
        </tr>
    </table>
</div>

<!--main footer-->

<div id="main-footer">
    <h3><span style="font-family: h1tag">copy right</span> &copy;<span style="font-family: h1tag">2018, The Great India</span></h3>
    <p style="text-align: center">All Right Reserverd</p>
    <p style="text-align: center">Developed & Maintained By Pravin Solge</p>

</div>

<div align="center">
    <a href="#Home">Home</a>|
    <a href="#Before & After">Before & After</a>|
    <a href="#freedom fighter">Freedom Fighter</a>|
    <a href="#political leader">Political Leader</a>|
    <a href="#business leader">Business Leader</a>|
    <a href="#sports leaders">Sports Leader</a>
</div>
</body>
</html>


